

根据你的服务器类型选择对应的伪静态规则加载。

伪静态加载教程


IIS6环境：

将“/伪静态/IIS6/”目录下文件复制到根目录，
站点属性设置里添加ISAPI筛选器，选择 Rewrite/Rewrite.dll 文件载入。
重启IIS站点

PS：如果没有生效

1、用编程软件打开根目录的httpd.ini文件，将\.php\批量替换为.php
2、右键Rewrite目录-安全-添加-高级-立即查找  选择Everyone和IIS_WPG用户加入，并给予全权。
3、检查将httpd.ini文件保存为ANSI格式

=============================

IIS7环境：

站点属性设置里导入重写规则，导入文件为iis7目录下的.htaccess

PS：如果没有生效

1、用编程软件打开根目录的web.config文件，将\.php\批量替换为.php
2、检查将web.config文件保存为UTF8格式

=============================

Apache环境：

将Apache目录下的.htaccess文件复制到网站根目录

如果没有生效，检查文件是否为正确的UTF-8 BOM格式

=============================

Nginx环境：

在站点配置文件里添加外部载入rewriteurl.conf伪静态文件。

参考：http://help.aliyun.com/view/13435437.html